<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw1"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            style="@style/text_view"
            app:layout_columnSpan="4"
            app:layout_columnWeight="4"
            app:layout_gravity="fill"
            tools:ignore="RtlHardcoded" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_Cancel"
            style="@style/calc_button1"
            android:backgroundTint="@color/orange"
            android:text="@string/cancel"
            app:layout_column="3"
            app:layout_rowWeight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_division"
            style="@style/calc_button1"
            android:backgroundTint="@color/purple_200"
            android:text="@string/division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiplication"
            style="@style/calc_button1"
            android:backgroundTint="@color/purple_200"
            android:text="@string/multiplication" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_subtraction"
            style="@style/calc_button1"
            android:backgroundTint="@color/purple_200"
            android:text="@string/subtraction" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/point" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_zero"
            style="@style/calc_button"
            android:backgroundTint="@color/purple_700"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equality"
            style="@style/calc_button"
            android:backgroundTint="@color/teal_200"
            android:text="@string/equality" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_addition"
            style="@style/calc_button1"
            android:backgroundTint="@color/purple_200"
            android:text="@string/addition" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>